﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Demos", "PhotonUnityNetworking.Demos.csproj", "{3CFCA09E-EA3F-5E95-5A2F-EF5E02197F5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities", "PhotonUnityNetworking.Utilities.csproj", "{E5058598-E3F4-E97F-F585-AFE231205F08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{5D3FEC83-4220-88D0-A42A-24FFF3D84DE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonChat", "PhotonChat.csproj", "{D3B6D6A4-BB9D-12FE-80C1-AB5593FD0AFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking", "PhotonUnityNetworking.csproj", "{4FFF17EB-F2F0-F3D6-8484-5ACADE89E392}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonRealtime", "PhotonRealtime.csproj", "{4F9BE8D5-3B2C-14D4-DE0D-569A0E2405B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Editor", "PhotonUnityNetworking.Editor.csproj", "{421987F6-50BB-BEB5-42E8-873BFDD89255}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoHubEditor", "PunDemos.DemoHubEditor.csproj", "{8239168C-B756-2EE6-535D-B5B55E63E1C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor", "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj", "{C3C29D29-F1C5-E19C-9675-472D5A76E221}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.Culling.Editor", "PhotonUnityNetworking.Utilities.Culling.Editor.csproj", "{C1501421-744F-5E35-D34E-43579275B199}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoSlotcarEditor", "PunDemos.DemoSlotcarEditor.csproj", "{D2B232CD-1B76-DCEF-6A57-8B99AB0C30C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CFCA09E-EA3F-5E95-5A2F-EF5E02197F5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CFCA09E-EA3F-5E95-5A2F-EF5E02197F5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CFCA09E-EA3F-5E95-5A2F-EF5E02197F5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CFCA09E-EA3F-5E95-5A2F-EF5E02197F5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5058598-E3F4-E97F-F585-AFE231205F08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5058598-E3F4-E97F-F585-AFE231205F08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5058598-E3F4-E97F-F585-AFE231205F08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5058598-E3F4-E97F-F585-AFE231205F08}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D3FEC83-4220-88D0-A42A-24FFF3D84DE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D3FEC83-4220-88D0-A42A-24FFF3D84DE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D3FEC83-4220-88D0-A42A-24FFF3D84DE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D3FEC83-4220-88D0-A42A-24FFF3D84DE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3B6D6A4-BB9D-12FE-80C1-AB5593FD0AFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3B6D6A4-BB9D-12FE-80C1-AB5593FD0AFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3B6D6A4-BB9D-12FE-80C1-AB5593FD0AFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3B6D6A4-BB9D-12FE-80C1-AB5593FD0AFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FFF17EB-F2F0-F3D6-8484-5ACADE89E392}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FFF17EB-F2F0-F3D6-8484-5ACADE89E392}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FFF17EB-F2F0-F3D6-8484-5ACADE89E392}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FFF17EB-F2F0-F3D6-8484-5ACADE89E392}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F9BE8D5-3B2C-14D4-DE0D-569A0E2405B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F9BE8D5-3B2C-14D4-DE0D-569A0E2405B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F9BE8D5-3B2C-14D4-DE0D-569A0E2405B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F9BE8D5-3B2C-14D4-DE0D-569A0E2405B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{421987F6-50BB-BEB5-42E8-873BFDD89255}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{421987F6-50BB-BEB5-42E8-873BFDD89255}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{421987F6-50BB-BEB5-42E8-873BFDD89255}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{421987F6-50BB-BEB5-42E8-873BFDD89255}.Release|Any CPU.Build.0 = Release|Any CPU
		{8239168C-B756-2EE6-535D-B5B55E63E1C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8239168C-B756-2EE6-535D-B5B55E63E1C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8239168C-B756-2EE6-535D-B5B55E63E1C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8239168C-B756-2EE6-535D-B5B55E63E1C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3C29D29-F1C5-E19C-9675-472D5A76E221}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3C29D29-F1C5-E19C-9675-472D5A76E221}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3C29D29-F1C5-E19C-9675-472D5A76E221}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3C29D29-F1C5-E19C-9675-472D5A76E221}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1501421-744F-5E35-D34E-43579275B199}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1501421-744F-5E35-D34E-43579275B199}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1501421-744F-5E35-D34E-43579275B199}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1501421-744F-5E35-D34E-43579275B199}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2B232CD-1B76-DCEF-6A57-8B99AB0C30C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2B232CD-1B76-DCEF-6A57-8B99AB0C30C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2B232CD-1B76-DCEF-6A57-8B99AB0C30C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2B232CD-1B76-DCEF-6A57-8B99AB0C30C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
